# jbpm-designer

./: .gitignore  pom.xml
jbpm-designer-api/: pom.xml
jbpm-designer-backend/: pom.xml
jbpm-designer-backend/src/main/java/org/jbpm/designer/expressioneditor/parser/: ExpressionParser.java
jbpm-designer-backend/src/main/java/org/jbpm/designer/expressioneditor/server/: ExpressionEditorProcessor.java
jbpm-designer-backend/src/main/java/org/jbpm/designer/repository/filters/: FilterByExtension.java  FilterByFileName.java
jbpm-designer-backend/src/main/java/org/jbpm/designer/web/filter/impl/: PluggableFilter.java
jbpm-designer-backend/src/main/java/org/jbpm/designer/web/server/: ProcessDiffServiceServlet.java  SyntaxCheckerServlet.java
jbpm-designer-backend/src/main/webapp/WEB-INF/: web.xml
jbpm-designer-client/: pom.xml
jbpm-designer-client/src/main/java/org/jbpm/designer/client/resources/images/: DesignerEditorImageResources.java
jbpm-designer-client/src/main/resources/org/jbpm/designer/: jBPMDesignerClient.gwt.xml
jbpm-designer-client/src/main/resources/org/jbpm/designer/public/: editor.st
jbpm-designer-client/src/main/resources/org/jbpm/designer/public/i18n/: translation_en.js
jbpm-designer-client/src/main/resources/org/jbpm/designer/public/js/Plugins/: dictionary.js  theme.js  visualvalidation.js
jbpm-designer-distribution-wars/: pom.xml
